# java_readfile

./: pom.xml
src/main/java/com/work/: App.java  AppConfig.java  ReadFile.java  ReadFile2.java
src/main/resources/: applicationContext.xml  test.txt
